# blog-api

./: blog  pom.xml  readme.md
src/main/java/com/markloy/markblog/: MarkblogApplication.java
src/main/java/com/markloy/markblog/aspect/: LogAspect.java
src/main/java/com/markloy/markblog/config/: CorsConfig.java  WebMvcConfig.java
src/main/java/com/markloy/markblog/controller/: BackManageController.java  CategoryController.java  HomeController.java  MessageController.java  TagController.java  TimeLineController.java  UserController.java
src/main/java/com/markloy/markblog/dto/: AddArticleDTO.java  AddCategoryDTO.java  AddTagDTO.java  ArticleDTO.java  ArticleLikeDTO.java  ArticleSearchDTO.java  CategoryDTO.java  GithubUserDTO.java  HomeDTO.java  LoginDTO.java  MessageDTO.java  ResultDTO.java  UpdateAdminDTO.java  UpdateArticleDTO.java  UpdateCategoryDTO.java  UpdateTagDTO.java  UserDTO.java  VisitorLoginDTO.java
src/main/java/com/markloy/markblog/enums/: CustomizeErrorCode.java  InformType.java
src/main/java/com/markloy/markblog/exception/: CustomizeException.java  GlobalException.java
src/main/java/com/markloy/markblog/interceptor/: TokenInterceptor.java
src/main/java/com/markloy/markblog/mapper/: AdminMapper.java  ArticleExtMapper.java  ArticleMapper.java  CategoryExtMapper.java  CategoryMapper.java  InformMapper.java  MessageMapper.java  TagExtMapper.java  TagMapper.java  UserMapper.java  VisitorLikeMapper.java  VisitorMapper.java
src/main/java/com/markloy/markblog/pojo/: Admin.java  AdminExample.java  Article.java  ArticleExample.java  Category.java  CategoryExample.java  Inform.java  InformExample.java  Message.java  MessageExample.java  Tag.java  TagExample.java  User.java  UserExample.java  Visitor.java  VisitorExample.java  VisitorLike.java  VisitorLikeExample.java
src/main/java/com/markloy/markblog/provider/: OSSProvider.java
src/main/java/com/markloy/markblog/service/: ArticleService.java  CategoryService.java  InformService.java  MessageService.java  TagService.java  TimeLineService.java  UserService.java
src/main/java/com/markloy/markblog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  InformServiceImpl.java  MessageServiceImpl.java  TagServiceImpl.java  TimeLineServiceImpl.java  UserServiceImpl.java
src/main/java/com/markloy/markblog/util/: DeepCopyUtil.java  DesUtils.java  JwtUtil.java  OkHttpUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  keystore.p12
src/main/resources/db/migration/: V10__Create_visitor_table.sql  V11__Create_visitorlike_table.sql  V1__Create_admin_table.sql  V1__Create_user_table.sql  V2__Create_article_table.sql  V3__Create_tag_table.sql  V4__Create_category_table.sql  V5__Insert_admin_table_data.sql  V5__Insert_user_table_data.sql  V6__Create_message_table.sql  V6__Insert_article_table_data.sql  V7__Create_visitor_table.sql  V7__Insert_category_table_data.sql  V8__Insert_tag_table_data.sql  V9__Create_inform_table.sql  V9__Create_message_table.sql
src/main/resources/mapper/: AdminMapper.xml  ArticleExtMapper.xml  ArticleMapper.xml  CategoryExtMapper.xml  CategoryMapper.xml  InformMapper.xml  MessageMapper.xml  TagExtMapper.xml  TagMapper.xml  UserMapper.xml  VisitorLikeMapper.xml  VisitorMapper.xml
src/test/java/com/markloy/markblog/: MarkblogApplicationTests.java
